# web service1 config.
server {
  listen 80;
  server_name site1.example.com;

  location / {
    # include /etc/nginx/includes/proxy.conf;
    proxy_pass http://site1_app_1;
  }

  access_log off;
  error_log  /var/log/nginx/error.log error;
}
