server {
  listen 80;
  server_name wordpress.test;

  location / {
    proxy_pass http://wordpress_webserver_1;
    include /etc/nginx/includes/proxy.conf;
  }

  access_log off;
  error_log  /var/log/nginx/error.log error;
}
